# ZXShade

_ZXShade_ is an alphabet designed using the
[semigraphics](https://en.wikipedia.org/wiki/Semigraphics) of
the ZX81 microcomputer.

![A block black-and-white alphabet with a south-shade. Closer
inspection shows that the shaded parts are in fact made from a
50% dither](zxshade-plaque-uc.svg)

The ZX81 has 22 characters that could be considered _semigraphic_.
This design uses only a few of the 22:
those that are made up of 2 halves of 8×4 pixels each, where
each half is either ink (black), background (white), or a 50%
grey dither.


## Design Notes

While the shading is a somewhat frivolous design element,
it is not _just_ a frivolous design element.
A design that used the ZX81 semigraphics characters but
avoided the shading would be left with only the 2×2 pixel blocks.
Since all combinations of the 4 pixels are available, the
design would effectively be using large pixels.
Which, because of scaling, is the same as using small pixels.

The shading exists to separate this design from mere pixel font.

As noted on the Wikipedia page, the shaded semigraphics can be
considered as part of a system that divides the square block
into a 1×2 grid of two semi-pixels.
Each semi-pixel, one North and one South,
is elongated horizontally into 2:1 aspect ratio.
Each semi-pixel can be assigned ink, paper, or dither giving 3×3
= 9 combinations (as implemented on the ZX81 and in the
`semi81.ttf` there are two versions of the the "all dither" block,
because they are inverse video versions of each other).

The core of the design, exemplified by **E**,
is a 3×5 grid with an additional row at the bottom for shading.
**M** and **W** are wider, perforce.


## Design Flow

The work flow for the design is baroque and parochial:

- 8×8 PNG files, one for each of the ZX81 semigraphic characters,
  generated by a Go program;
- `semi81.ttf`, a fontfile compiled by `ttf8` from the
  semigraphic PNG files (using an **a** to **i** cmap);
- ASCII blocks defining each character in ZXShade using **a** to
  **i** for the semigraphics;
- `A.png` to `Z.png` PNG files pasted together from the ASCII blocks,
  using `hb-view` (and the `semi81.ttf` font) driven by
  a shell script in this repository;
- `zxshade.ttf` font file compiled by `ttf8` (again) from
  the `A.png` to `Z.png` files.

The first two steps to produce the `semi81.ttf` font file are
in another repo.

# END
